<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://asphalt_plane</uri>
    </include>

    <!-- box obstacle -->
    <!-- <include>
      <name>small box 1</name>
      <uri>model://small_box</uri>
      <pose>1.58626 1.390705 0 0 0.000143 -1.57317</pose>
    </include>

    <include>
      <name>small box 2</name>
      <uri>model://small_box</uri>
      <pose>-0.78626 2.690705 0 0 0.000143 -1.57317</pose>
    </include> -->

    <!-- tower crane -->
    <include>
      <name>tower crane 1</name>
      <uri>model://tower_crane</uri>
      <pose>10 -4.0 0 0 0 0</pose>
    </include> 

    <include>
      <name>tower crane 2</name>
      <uri>model://tower_crane</uri>
      <pose>10 4.0 0 0 0 0</pose>
    </include>


    <!-- SHELVES -->
    <!-- <include>
      <name>shelves 1</name>
      <uri>model://shelves_high2</uri>
      <pose>-6.5 26.5 0   0 0 1.64</pose>
    </include>

    <include>
      <name>shelves 2</name>
      <uri>model://shelves_high2</uri>
      <pose>6.3 27.3 0   0 0 1.64</pose>
    </include> -->

    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>
  </world>
</sdf>
